TOP_OCCUPATIONS;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
COMPUTER SYSTEMS ANALYSTS;107736;19.68579040268383%
SOFTWARE DEVELOPERS, APPLICATIONS;88806;16.226853628320526%
COMPUTER PROGRAMMERS;81032;14.806368975182632%
COMPUTER OCCUPATIONS, ALL OTHER;50277;9.186738732417528%
SOFTWARE DEVELOPERS, SYSTEMS SOFTWARE;15364;2.8073483677399786%
MANAGEMENT ANALYSTS;12037;2.1994306367147956%
ACCOUNTANTS AND AUDITORS;9841;1.7981720441896074%
NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS;9494;1.7347673394508822%
FINANCIAL ANALYSTS;8194;1.4972280997957161%
DATABASE ADMINISTRATORS;7506;1.3715150252705206%
